<head>
    <style>
    body{
        background-color: beige;
    }

    .container{
        padding-top: 10px;
        background-color: rgb(214, 190, 194);
        height: 100%;
        width: 80%;
        align-items: center;
        text-align: center;
        margin: auto;
        border: 10px solid yellowgreen;
        border-radius: 10px;
    

    }

    .intro{
        margin: auto;
        padding: 20px;
        font-size: large;
        color: red;
        background-color: bisque;
        border: 5px solid rgb(235, 95, 116);
        border-radius: 1in;
        text-align: center;
        width: 70%
    ;
    }

    * { 
    box-sizing: border-box;
    }
    .bar {
    margin-top: 40px;
    background-color: rgb(245, 119, 97);
    width: auto;
    height: 40px;
    display: inline-flex;
    list-style: none;
    padding: 0;
    border: 3px solid yellowgreen;
    border-radius: 5px;
    }
    .bar li {
    /* border: 3px solid rgb(135, 222, 171); */
    border-radius: 5px;
    font-size: 15px;
    height: 100%;
    width: 120px;
    border-right: 2px solid rgb(240, 31, 49);
    /* background-color: red; */
    }
    .bar li a {
    color: black;
    width: 100%;
    height:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    }
    .bar .has-dropdown ul li a{
    padding: 12px 0;
    }
    .bar li a:hover {
    background-color: rgb(211, 211, 43);
    }
    .bar li a.active {
    background-color: rgb(165, 113, 16);
    /* color: white; */
    }
    .dropdown {
    background-color: rgb(211, 211, 43);
    padding: 0;
    list-style: none;
    display: none;
    }
    .bar li.has-dropdown:hover .dropdown {
    display: block;
     }
</style>
</head>
<body>
    <div class="container">

    <div class="intro">
        <title>BCA Syllabus</title>
            <h3><u>L.S. College</u></h3>
            <h4><i>B.R.A Bihar University, Muzaffarpur</i></h4>
            <h3>Course structure of B.C.A.</h3>
            <h3>(Bachelor in Computer Application)</h3>
            <h4>Semester System</h4>
    </div>
    
    <!-- <nav> -->
    <ul class="bar">
        <li class="has-dropdown">
            <a href="#">SEMESTER-1</a>
                <ul class="dropdown">
                    <li><a href="C:\Users\HP\Desktop\web-design program\detailed_syllabus\101.html">BCA-101</a></li>
                    <li><a href="C:\Users\HP\Desktop\web-design program\detailed_syllabus\102.html">BCA-102</a></li>
                    <li><a href="C:\Users\HP\Desktop\web-design program\detailed_syllabus\103.html">BCA-103</a></li>
                    <li><a href="C:\Users\HP\Desktop\web-design program\detailed_syllabus\104.html">BCA-104</a></li>
                    <li><a href="C:\Users\HP\Desktop\web-design program\detailed_syllabus\105.html">BCA-105</a></li>
                    <li><a href="C:\Users\HP\Desktop\web-design program\detailed_syllabus\106.html">BCA-106</a></li>
                </ul>

        </li>
        <li class="has-dropdown">
            <a href="#">SEMESTER-2</a>
                <ul class="dropdown">
                    <li><a href="C:\Users\HP\Desktop\web-design program\detailed_syllabus\201.html">BCA-201</a></li>
                    <li><a href="C:\Users\HP\Desktop\web-design program\detailed_syllabus\202.html">BCA-202</a></li>
                    <li><a href="C:\Users\HP\Desktop\web-design program\detailed_syllabus\203.html">BCA-203</a></li>
                    <li><a href="C:\Users\HP\Desktop\web-design program\detailed_syllabus\204.html">BCA-204</a></li>
                    <li><a href="C:\Users\HP\Desktop\web-design program\detailed_syllabus\205.html">BCA-205</a></li>
                    <li><a href="C:\Users\HP\Desktop\web-design program\detailed_syllabus\206.html">BCA-206</a></li>
                </ul>
        </li>
        <li class="has-dropdown">
            <a href="#">SEMESTER-3</a>
                <ul class="dropdown">
                    <li><a href="C:\Users\HP\Desktop\web-design program\detailed_syllabus\301.html">BCA-301</a></li>
                    <li><a href="C:\Users\HP\Desktop\web-design program\detailed_syllabus\302.html">BCA-302</a></li>
                    <li><a href="C:\Users\HP\Desktop\web-design program\detailed_syllabus\303.html">BCA-303</a></li>
                    <li><a href="C:\Users\HP\Desktop\web-design program\detailed_syllabus\304.html">BCA-304</a></li>
                    <li><a href="C:\Users\HP\Desktop\web-design program\detailed_syllabus\305.html">BCA-305</a></li>
                    <li><a href="C:\Users\HP\Desktop\web-design program\detailed_syllabus\306.html">BCA-306</a></li>
                </ul>
        </li>
        <li class="has-dropdown">
            <a href="#">SEMESTER-4</a>
                <ul class="dropdown">
                    <li><a href="C:\Users\HP\Desktop\web-design program\detailed_syllabus\401.html">BCA-401</a></li>
                    <li><a href="C:\Users\HP\Desktop\web-design program\detailed_syllabus\402.html">BCA-402</a></li>
                    <li><a href="C:\Users\HP\Desktop\web-design program\detailed_syllabus\403.html">BCA-403</a></li>
                    <li><a href="C:\Users\HP\Desktop\web-design program\detailed_syllabus\404.html">BCA-404</a></li>
                    <li><a href="C:\Users\HP\Desktop\web-design program\detailed_syllabus\405.html">BCA-405</a></li>
                    <li><a href="C:\Users\HP\Desktop\web-design program\detailed_syllabus\406.html">BCA-406</a></li>
                </ul>
        </li>

        <li class="has-dropdown">
            <a href="#">SEMESTER-5</a>
                <ul class="dropdown">
                    <li><a href="C:\Users\HP\Desktop\web-design program\detailed_syllabus\501.html">BCA-501</a></li>
                    <li><a href="C:\Users\HP\Desktop\web-design program\detailed_syllabus\502.html">BCA-502</a></li>
                    <li><a href="C:\Users\HP\Desktop\web-design program\detailed_syllabus\503.html">BCA-503</a></li>
                    <li><a href="C:\Users\HP\Desktop\web-design program\detailed_syllabus\504.html">BCA-504</a></li>
                    <li><a href="C:\Users\HP\Desktop\web-design program\detailed_syllabus\505.html">BCA-505</a></li>
                    <li><a href="C:\Users\HP\Desktop\web-design program\detailed_syllabus\506.html">BCA-506</a></li>
                </ul>
        </li>

        <li class="has-dropdown">
            <a href="#">SEMESTER-6</a>
                <ul class="dropdown">
                    <li><a href="#">BCA-601</a></li>
                    <li><a href="#">BCA-602</a></li>
                    <li><a href="#">BCA-603</a></li>
                    <li><a href="#">BCA-604</a></li>
                    <li><a href="#">BCA-605</a></li>
                    <li><a href="#">BCA-606</a></li>
                </ul>
        </li>
    </ul>
    <!-- </nav> -->
    </div>
</body>
    